{
	"name": "lsys/html",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module html",
	"autoload":{
		"psr-4": {
        	"LSYS\\" : "src/classes/LSYS/"
		}
    },
    "require": {
		"lsys/core" : "~2.1.0"
	}
}